<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DB Viewer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <!-- Левая панель -->
  <nav class="sidebar">
    <h2>Таблицы</h2>
    <ul>
      <li data-table="clients" onclick="selectTable('clients')">Клиенты</li>
      <li data-table="filmdatabase" onclick="selectTable('filmdatabase')">Кинопоиск</li>
      <li data-table="genre" onclick="selectTable('genre')">Жанр</li>
      <li data-table="rental" onclick="selectTable('rental')">Прокат</li>
      <li data-table="status" onclick="selectTable('status')">Статус</li>
      <li data-table="tapes" onclick="selectTable('tapes')">Кассеты</li>
      <li data-table="violations" onclick="selectTable('violations')">Нарушения</li>
    </ul>
  </nav>

  <!-- Правая панель -->
  <main class="content">
    <h2 id="table-title">Выберите таблицу</h2>

    <!-- Форма поиска -->
    <form id="searchForm" style="display: none;">
      <label for="search-field">Поле поиска:</label>
      <input type="text" id="search-field" placeholder="Введите название поля">
      
      <label for="search-value">Значение:</label>
      <input type="text" id="search-value" placeholder="Введите значение для поиска">
      
      <button type="submit">Искать</button>
    </form>

    <!-- Контейнер для таблицы -->
    <div id="table-container">
      <!-- Здесь будет отображаться таблица -->
    </div>
  </main>
</div>

<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2 id="modal-title"></h2>
    <div id="modal-body"></div>
    <button id="modal-action-button" onclick="">OK</button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
